<!DOCTYPE html>
<html>

<head>
    <title>Chat | App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="./js/libs/jquery.js"></script>
</head>

<body class="chat">
    <div class="chat__sidebar">
        <h3>People</h3>
        <div id="users"></div>
    </div>

    <div class="chat__main">

        <ol id="messages" class="chat__messages"></ol>

        <div class="chat__footer">
            <form id="messageForm">
                <!-- make the msg field be autofucussed when the page loads and turn off autocomplete -->
                <input name="message" type="text" placeholder="Message" autofocus autocomplete="off" />
                <button>Send</button>
            </form>

            <button id="sendLocation">Send Location</button>
        </div>
    </div>

    <script id="messageTemplate" type="text/template">
        <!-- dynamically render the app to append the users message to the chat using the Mustache code from index.js  -->
        <li class="message">
            <div class="message__title">
                <h4>{{from}}</h4> <span>{{createdAt}}</span>
            </div>
            <div class="message__body">
                <p>{{text}}</p>
            </div>
        </li>
    </script>

    <script id="locationMessageTemplate" type="text/template">
        <!-- dynamically render the app to append the users message to the chat using the Mustache code from index.js  -->
        <li class="message">
            <div class="message__title">
                <h4>{{from}}</h4> <span>{{createdAt}}</span>
            </div>
            <div class="message__body">
                <p><a href="{{url}}" target="_blank">My Current Location</a></p>
            </div>
        </li>
    </script>

    <!-- script socket library for client connection-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
    <script src="/js/libs/moment.js"></script>
    <script src="/js/libs/moustache.js"></script>
    <script src="/js/libs/deparam.js"></script>
</body>

</html>